{
  "name": "postgraphile-callback-plugin",
  "version": "0.1.3",
  "description": "You can pass callback functions to this plugin, which'll then be called when specific postgraphile hooks are triggered. Right now, it only works for postgraphile:http:handler and postgraphile:http:end. The ability to pass such callbacks are useful for logging and many other things.",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -vrf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuneAI/postgraphile-callback-plugin.git"
  },
  "author": "Rune AI Inc.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RuneAI/postgraphile-callback-plugin/issues"
  },
  "homepage": "https://github.com/RuneAI/postgraphile-callback-plugin#readme",
  "devDependencies": {
    "prettier": "^2.2.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "graphile-utils": "^4.2.1",
    "postgraphile": "^4.2.0"
  },
  "files": [
    "lib"
  ]
}
